<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_unused"
        android:icon="@drawable/img_unused_normal"
        android:title="@string/title_unused" />

    <item
        android:id="@+id/navigation_used"
        android:icon="@drawable/img_used_normal"
        android:title="@string/title_used" />

    <item
        android:id="@+id/navigation_option"
        android:icon="@drawable/img_option_normal"
        android:title="@string/title_option" />

</menu>
